<html>
    <head>
        <title>Crocker Minecraft Club</title>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
        <link rel="stylesheet" href="/css/font-awesome.css">
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/vue.js"></script>
    </head>
    <body>
        <nav>
            <a href="/">CMC Home</a>
            <a href="/join">Join</a>
        </nav>
    
        <!-- Joining CMC -->
        <div class="about-container section-container row" id="about">
            <div class="section-description">
                <h2>Joining the Crocker Minecraft Club</h2>
                <div class="divider-1"><span></span></div>
                <p>
                    The Crocker Minecraft Club is a private Minecraft server where members can learn to play Minecraft in a
                    safe and protected place. Our goal is to help foster proper online etiquette when playing with others. 
                </p>
                <p>
                    Please read the <a href="/#server-rules">Server Rules</a> with your child before joining.
                </p>
                <p>
                    To join, please send an email to <a href="mailto:joe@joedoyle.us">joe@joedoyle.us</a> with your child's
                    name and Minecraft username. The server is locked down to only allow authorized users. Once added to the 
                    server, I'll send instructions on how to connect to the server as well as instructions on how to join the
                    voice chat server.
                </p>
            </div>
        </div>
    
        <footer>
            Crocker Minecraft Club - © 2017 Joe Doyle 
        </footer>
    
        <script src="/js/ga.js"></script>
        <script src="/js/jquery-3.1.1.js"></script>
        <script src="/js/main.js"></script>
    
    </body>
    </html>